# angular-sdk-example

./: .gitignore  README.md  gulpfile.js  package-lock.json  pom.xml
angular-sdk-example-backend/: pom.xml
angular-sdk-example-backend/src/main/java/org/ehrbase/angularsdkexample/: AngularSdkExampleApplication.java  ExampleTemplateProvider.java  OperationalTemplateData.java
angular-sdk-example-backend/src/main/java/org/ehrbase/angularsdkexample/config/: ClientConfig.java  JacksonConfig.java
angular-sdk-example-backend/src/main/java/org/ehrbase/angularsdkexample/controller/: DiagnosisController.java
angular-sdk-example-backend/src/main/java/org/ehrbase/angularsdkexample/deserialization/: AnatomischeLokalisationDiagnostischeSicherheitChoiceDeserializer.java  (+3 more)
angular-sdk-example-backend/src/main/resources/: application.properties
angular-sdk-example-backend/src/test/java/org/ehrbase/numappbackend/: AngularSdkExampleApplicationTests.java
angular-sdk-example-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-sdk-example-ui/src/: index.html
angular-sdk-example-ui/src/app/: app.component.ts
angular-sdk-example-ui/src/app/form/: form.component.ts
backend/: pom.xml
num-platform-backend/: pom.xml
num-platform-backend/src/test/java/org/ehrbase/numappbackend/: NumAppBackendApplicationTests.java
num-platform-ui/: angular.json  pom.xml
num-platform-ui/e2e/src/: app.e2e-spec.ts
num-platform-ui/src/app/: app.component.html  app.module.ts
openehr-sdk-example-app/: README.md  angular.json  karma.conf.js  package-lock.json
openehr-sdk-example-app/src/app/ehr/: ehr.component.html  ehr.component.ts
openehr-sdk-example-app/src/app/form/: form.component.html  form.component.ts
openehr-sdk-example-app/src/app/formly-types/: panel-wrapper.formly.component.ts  repeat-type.formly.component.ts
src/main/java/org/ehrbase/numappbackend/: NumAppBackendApplication.java  NumTemplateProvider.java  OperationalTemplateData.java
src/main/java/org/ehrbase/numappbackend/config/: JacksonConfig.java
src/main/java/org/ehrbase/numappbackend/controller/: DiagnosisController.java
src/main/java/org/ehrbase/numappbackend/opt/: README.md
src/main/java/org/ehrbase/numappbackend/service/: DiagnosisService.java  ExampleService.java
src/main/resources/opt/: Diagnose.v1.opt
src/main/ui/: angular.json  package-lock.json
src/main/ui/src/: proxy.conf.json
src/main/ui/src/app/: openehr-sdk.service.ts
src/main/ui/src/app/form/: form.component.html
src/main/ui/src/app/formly-types/: repeat-type.formly.component.ts
(+219 files in other folders)
